# restassured-java-stockbit

./: README.md  pom.xml
src/test/java/config/: APIConfig.java
src/test/java/services/companies/: getCompanies.java  getCompaniesQuantity.java
src/test/resources/jsonSchema/: getCompany.json
